<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!--    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <script src="https://use.fontawesome.com/9aee0c265f.js"></script>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="css/ie-crutch.css">
    <script src="js/ie-crutch.js"></script>
    <![endif]-->
</head>

<body>
    <header class="l_header container-fluid">
        <div class="container">
            <nav class="l_navbar">
                <ul class="g_hlist l_navlist">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="About.html">О парке</a></li>
                    <li><a href="Attractions.html">Аттракционы</a></li>
                    <li><a href="Price.html">Цены</a></li>
                    <li class="active-link"><a href="Contacts.html">Контакты</a></li>
                    <li class="g_hlist_helper"></li>
                </ul>
                <i class="j_open mob-button fa fa-bars" id="pull"></i>
            </nav>
            <div class="row">
                <div class="l_logo"></div>
                <p class="e_ttable">Режим работы
                    <br> пн-чт 12:00-22.00
                    <br> пт-вс 11:00-23:00</p>
            </div>
        </div>
    </header>
    <div class="container">
        <form action="" class="l_form">
            <h3 class="e_form-title">Форма обратной связи</h3>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 l_form-col l_form-col1">
                    <label for="" class="e_label e_label__it1">Представьтесь</label>
                    <input type="text" class="e_input e_input__it1">
                    <label for="" class="e_label e_label__it2">E-mail</label>
                    <input type="text" class="e_input e_input__it2">
                    <label for="" class="e_label e_label__it3">Телефон</label>
                    <input type="text" class="e_input e_input__it3">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 l_form-col l_form-col2">
                    <label for="" class="e_label e_label__it4">Вопрос</label>
                    <textarea name="" id="" cols="30" rows="10" class="e_message"></textarea>
                </div>
            </div>
            <button class="e_button">Отправить</button>
        </form>
        <div class="container-fluid l_contacts-main l_contacts-sub">
            <h2 class="e_contacts-title">Контакты</h2>
            <p class="e_adress">г.Санкт-Петербург, ул. Южная д.20
                <br> +7 (812) 777 0000, aventure@mail.ru</p>
            <iframe class="l_mapbox" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1059.4073912487393!2d30.29719045143234!3d59.91729202317606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf686e2b59f587e8e!2z0JzQtdGC0LjQt9GL!5e0!3m2!1sru!2sru!4v1498168207888" width="1300" height="395" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <footer class="container-fluid l_footer">
        <div class="l_footer-cont-bg container-fluid">
            <div class="l_footer-cont container">
                <div class="row l_footer-row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it1">
                        <div class="s_footer-logo l_footer-logo"></div>
                        <span class="e_logo-undline">&copy; Aventure 2017. Все права защищены.</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it2">
                        <h4 class="e_f-cont">Контакты</h4>
                        <span class="e_footer-line1 e_footer-line1__it1"><i class="fa fa-envelope" aria-hidden="true"></i>aventure@mail.ru</span>
                        <span class="e_footer-line1 e_footer-line1__it2"><i class="fa fa-phone" aria-hidden="true"></i>(812) 777-00-00</span>
                        <span class="e_footer-line1 e_footer-line1__it3">Санкт-Петербург, ул. Южная д. 18</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it3">
                        <span class="e_footer-line2 e_footer-line2__it1">
                            Режим работы
                        </span>
                        <span class="e_footer-line2 e_footer-line2__it2">
                            Пн-чт 12.00-22.00
                        </span>
                        <span class="e_footer-line2 e_footer-line2__it3">
                            Пт-вс 11.00-23.00
                        </span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it4">
                        <span class="e_footer-line2 e_footer-line2__it4">присоединяйтесь к нам</span>
                        <div class="l_social">
                            <a href="#" class="fa fa-vk e_social e_social__it1">
                            </a>
                            <a href="#" class="fa fa-skype e_social e_social__it2"></a>
                            <a href="#" class="fa fa-facebook e_social e_social__it3"></a>
                            <a href="#" class="fa fa-twitter e_social e_social__it4"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- bower:js -->
    <!-- endbower -->
    <!-- APPS -->
    <!-- CUSTOM -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/built.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
</body>

</html>
