<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!--    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="css/ie-crutch.css">
    <script src="js/ie-crutch.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/9aee0c265f.js"></script>
</head>

<body>
    <header class="l_header container-fluid">
        <div class="container">
            <nav class="l_navbar">
                <ul class="g_hlist l_navlist">
                    <li class="active-link"><a href="index.html">Главная</a></li>
                    <li><a href="About.html">О парке</a></li>
                    <li><a href="Attractions.html">Аттракционы</a></li>
                    <li><a href="Price.html">Цены</a></li>
                    <li><a href="Contacts.html">Контакты</a></li>
                    <li class="g_hlist_helper"></li>
                </ul>
                <i class="j_open mob-button fa fa-bars" id="pull"></i>
            </nav>
            <div class="row">
                <div class="l_logo"></div>
                <p class="e_ttable">Режим работы
                    <br> пн-чт 12:00-22.00
                    <br> пт-вс 11:00-23:00</p>
            </div>
        </div>
    </header>
    </div>
    <div class="l_content container-fluid">
        <div class="container">
            <div class="row l_intro-info">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 l_intro l_intro__it1">
                    <h3 class="e_gen-info e_gen-info__it1">Детские <br> аттракционы</h3>
                    <div class="s_kids l_kids"></div>
                    <p class="e_intro e_intro__it1">Полет на самолете, гонки на картинге, прыжки
                        <br>на батуте и взлеты к облакам - все это и многое
                        <br>другое возможно в парке “Авентура”.</p>
                    <a href="#" class="e_more s_button">Подробнее</a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 l_intro l_intro__it2">
                    <h3 class="e_gen-info e_gen-info__it2">Семейные <br> 
аттракционы</h3>
                    <div class="s_family l_family"></div>
                    <p class="e_intro e_intro__it2">Вы можете провести чудесный день всей семьей.
                        <br>Вместе играя, соревнуясь и побеждая,
                        <br> Вы станете еще ближе друг другу.</p>
                    <a href="#" class="e_more s_button">Подробнее</a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 l_intro l_intro__it3">
                    <h3 class="e_gen-info e_gen-info__it3">Экстремальные <br>
аттракционы</h3>
                    <div class="s_extreme l_extreme"></div>
                    <p class="e_intro e_intro__it3">Уникальный набор из 15 экстремальных
                        <br> аттракционов позволит ощутить остроту
                        <br>жизни во всех мельчайших нюансах.</p>
                    <a href="#" class="e_more s_button">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid l_slider">
        <h2>Новости</h2>
        <div class="owl-carousel">
            <div class="slide slide1">
                <div class="e_slide-info">
                    <h3 class="e_sl-title">Открытие нового экстремального <br>
аттракциона в июне</h3>
                    <span class="e_sl-upd">14 мертвых петель и скорость до 120 км/ч</span>
                </div>
            </div>
            <div class="slide slide2">
                <div class="e_slide-info">
                    <h3 class="e_sl-title">Праздник детства</h3>
                    <span class="e_sl-upd">20 июля 2017 года. Концерт, игры, <br>
мастер-классы, конкурсы. <br>
Начало в 14.00. Вход свободный.</span>
                </div>
            </div>
            <div class="slide slide3">
                <div class="e_slide-info">
                    <h3 class="e_sl-title">Фестиваль мыльных пузырей</h3>
                    <span class="e_sl-upd">4 июля 2017 года пройдет ежегодный парад <br>
мыльных пузырей — фестиваля Dreamflash. <br>
Начало в 14.00. Вход свободный.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container_fluid l_shares-list">
        <h2>Акции</h2>
        <div class="row l_shares l_shares__it1">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 l_share l_share__it1">
                <h3 class="e_gen-info e_share-info">Вечерние катания</h3>
                <hr class="e_share-line">
                <p class="e_share-text e_share-text__it1">Каждый день после 21.00 ч. в
                    <br> парке аттракционов "Авентура"
                    <br> цена на все аттракционы
                    <br> снижается на 30% .</p>
                <span class="e_share-upd">Акция действует до 31 августа 2017 г.</span>
            </div>
        </div>
        <div class="row l_shares l_shares__it2">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-push-6 col-lg-6 col-lg-push-6 l_share l_share__it2">
                <h3 class="e_gen-info e_share-info">Студенческий вторник</h3>
                <hr class="e_share-line">
                <p class="e_share-text e_share-text__it1">Каждый вторник все студенты могут
                    <br> кататься на аттракционах в
                    <br> парке Авентура со скидкой 30%.</p>
                <span class="e_share-upd">Необходимо предъявить <br>
студенческий билет.</span>
            </div>
        </div>
        <div class="row l_shares l_shares__it3">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 l_share l_share__it3">
                <h3 class="e_gen-info e_share-info">Подарок</h3>
                <hr class="e_share-line">
                <p class="e_share-text e_share-text__it1">Если у Вас или Вашего ребенка
                    <br> день рождения или у Вас свадьба,
                    <br> Вы можете получить подарок
                    <br> и кататься на аттракционах
                    <br> 1 час бесплатно. </p>
            </div>
        </div>
    </div>
    <div class="container-fluid l_contacts-main">
        <h2 class="e_contacts-title">Контакты</h2>
        <p class="e_adress">г.Санкт-Петербург, ул. Южная д.20
            <br> +7 (812) 777 0000, aventure@mail.ru</p>
        <iframe class="l_mapbox" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1059.4073912487393!2d30.29719045143234!3d59.91729202317606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf686e2b59f587e8e!2z0JzQtdGC0LjQt9GL!5e0!3m2!1sru!2sru!4v1498168207888" width="1300" height="395" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <footer class="container-fluid l_footer">
        <div class="l_footer-cont-bg container-fluid">
            <div class="l_footer-cont container">
                <div class="row l_footer-row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it1">
                        <div class="s_footer-logo l_footer-logo"></div>
                        <span class="e_logo-undline">&copy; Aventure 2017. Все права защищены.</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it2">
                        <h4 class="e_f-cont">Контакты</h4>
                        <span class="e_footer-line1 e_footer-line1__it1"><i class="fa fa-envelope" aria-hidden="true"></i>aventure@mail.ru</span>
                        <span class="e_footer-line1 e_footer-line1__it2"><i class="fa fa-phone" aria-hidden="true"></i>(812) 777-00-00</span>
                        <span class="e_footer-line1 e_footer-line1__it3">Санкт-Петербург, ул. Южная д. 18</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it3">
                        <span class="e_footer-line2 e_footer-line2__it1">
                            Режим работы
                        </span>
                        <span class="e_footer-line2 e_footer-line2__it2">
                            Пн-чт 12.00-22.00
                        </span>
                        <span class="e_footer-line2 e_footer-line2__it3">
                            Пт-вс 11.00-23.00
                        </span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it4">
                        <span class="e_footer-line2 e_footer-line2__it4">присоединяйтесь к нам</span>
                        <div class="l_social">
                            <a href="#" class="fa fa-vk e_social e_social__it1">
                            </a>
                            <a href="#" class="fa fa-skype e_social e_social__it2"></a>
                            <a href="#" class="fa fa-facebook e_social e_social__it3"></a>
                            <a href="#" class="fa fa-twitter e_social e_social__it4"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- bower:js -->
    <!-- endbower -->
    <!-- APPS -->
    <!-- CUSTOM -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/built.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
</body>

</html>
