<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!--    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="css/ie-crutch.css">
    <script src="js/ie-crutch.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/9aee0c265f.js"></script>
</head>

<body>
    <header class="l_header container-fluid">
        <div class="container">
            <nav class="l_navbar">
                <ul class="g_hlist l_navlist">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="About.html">О парке</a></li>
                    <li><a href="Attractions.html">Аттракционы</a></li>
                    <li class="active-link"><a href="Price.html">Цены</a></li>
                    <li><a href="Contacts.html">Контакты</a></li>
                    <li class="g_hlist_helper"></li>
                </ul>
                <i class="j_open mob-button fa fa-bars" id="pull"></i>
            </nav>
            <div class="row">
                <div class="l_logo"></div>
                <p class="e_ttable">Режим работы
                    <br> пн-чт 12:00-22.00
                    <br> пт-вс 11:00-23:00</p>
            </div>
        </div>
    </header>
    </div>
    <div class="l_content container">
        <div class="l_attr-menu">
            <ul class="g_hlist e_attr-menu">
                <li><a class="e_attr-active" href="#">Семейные</a></li>
                <li><a href="#">Детские</a></li>
                <li><a href="#">Экстремальные</a></li>
                <li class="g_hlist_helper"></li>
            </ul>
        </div>
        <div class="l_table-cont">
            <table class="l_table">
                <thead class="l_thead">
                    <tr>
                        <td>Аттрацкион</td>
                        <td>Цена</td>
                        <td>Студ вторник*</td>
                        <td>c 21.00</td>
                    </tr>
                </thead>
                <tbody class="l_tbody"></tbody>
            </table>
        </div>
    </div>
    <footer class="container-fluid l_footer">
        <div class="l_footer-cont-bg container-fluid">
            <div class="l_footer-cont container">
                <div class="row l_footer-row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it1">
                        <div class="s_footer-logo l_footer-logo"></div>
                        <span class="e_logo-undline">&copy; Aventure 2017. Все права защищены.</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it2">
                        <h4 class="e_f-cont">Контакты</h4>
                        <span class="e_footer-line1 e_footer-line1__it1"><i class="fa fa-envelope" aria-hidden="true"></i>aventure@mail.ru</span>
                        <span class="e_footer-line1 e_footer-line1__it2"><i class="fa fa-phone" aria-hidden="true"></i>(812) 777-00-00</span>
                        <span class="e_footer-line1 e_footer-line1__it3">Санкт-Петербург, ул. Южная д. 18</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it3">
                        <span class="e_footer-line2 e_footer-line2__it1">
                            Режим работы
                        </span>
                        <span class="e_footer-line2 e_footer-line2__it2">
                            Пн-чт 12.00-22.00
                        </span>
                        <span class="e_footer-line2 e_footer-line2__it3">
                            Пт-вс 11.00-23.00
                        </span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 l_f-col l_f-col__it4">
                        <span class="e_footer-line2 e_footer-line2__it4">присоединяйтесь к нам</span>
                        <div class="l_social">
                            <a href="#" class="fa fa-vk e_social e_social__it1">
                            </a>
                            <a href="#" class="fa fa-skype e_social e_social__it2"></a>
                            <a href="#" class="fa fa-facebook e_social e_social__it3"></a>
                            <a href="#" class="fa fa-twitter e_social e_social__it4"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- bower:js -->
    <!-- endbower -->
    <!-- APPS -->
    <!-- CUSTOM -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/built.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
</body>

</html>
